<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="On_The_Map" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-Qr-B4d">
                                <rect key="frame" x="36" y="228" width="343" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All information used in this App is fake and for learning purposes only.  Map image downloaded for free at flaticon.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-u1-o5r">
                                <rect key="frame" x="32" y="819" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rKV-RB-5fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-2w-R5X">
                                <rect key="frame" x="36" y="92" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yho-RF-4E5"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Ta-gfN">
                                <rect key="frame" x="197" y="543" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-8M-VZV">
                                <rect key="frame" x="32" y="288" width="350" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g52-63-kKa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-LC-11q">
                                        <rect key="frame" x="0.0" y="32.5" width="350" height="32"/>
                                        <color key="backgroundColor" red="0.37256952535271226" green="0.79042021236411042" blue="0.98537524839484691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JeQ-bb-MDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-IO-zIb">
                                        <rect key="frame" x="0.0" y="76.5" width="350" height="32"/>
                                        <color key="backgroundColor" red="0.37256952535271226" green="0.79042021236411042" blue="0.98537524839484691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KA4-fj-Q9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-1M-UyZ">
                                        <rect key="frame" x="0.0" y="120.5" width="350" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEe-ja-2sk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chz-8i-ebc">
                                        <rect key="frame" x="0.0" y="162.5" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-V6-2Fb">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-r6-68G">
                                                <rect key="frame" x="177" y="0.0" width="173" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="zbZ-XQ-g1m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owh-c8-jNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="0vY-8M-VZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="35h-Nv-fAe"/>
                            <constraint firstItem="0vY-8M-VZV" firstAttribute="centerX" secondItem="vDk-Qr-B4d" secondAttribute="centerX" id="3kT-XJ-hvG"/>
                            <constraint firstItem="cn4-u1-o5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZv-ID-eAE"/>
                            <constraint firstItem="vDk-Qr-B4d" firstAttribute="trailing" secondItem="zJg-2w-R5X" secondAttribute="trailing" id="J4P-70-aaM"/>
                            <constraint firstItem="vDk-Qr-B4d" firstAttribute="leading" secondItem="zJg-2w-R5X" secondAttribute="leading" id="RYc-vk-Beo"/>
                            <constraint firstItem="cn4-u1-o5r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WrL-Xp-ImA"/>
                            <constraint firstItem="0vY-8M-VZV" firstAttribute="top" secondItem="vDk-Qr-B4d" secondAttribute="bottom" constant="30" id="Yd5-lg-BLO"/>
                            <constraint firstItem="zJg-2w-R5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Z9S-EX-qCV"/>
                            <constraint firstItem="0vY-8M-VZV" firstAttribute="centerX" secondItem="cn4-u1-o5r" secondAttribute="centerX" id="eJ7-bj-CZ1"/>
                            <constraint firstItem="0vY-8M-VZV" firstAttribute="centerX" secondItem="oZh-Ta-gfN" secondAttribute="centerX" id="eme-9C-dDG"/>
                            <constraint firstItem="cn4-u1-o5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="n74-NY-eMc"/>
                            <constraint firstItem="vDk-Qr-B4d" firstAttribute="top" secondItem="zJg-2w-R5X" secondAttribute="bottom" constant="8" id="pf5-A8-vt8"/>
                            <constraint firstItem="oZh-Ta-gfN" firstAttribute="top" secondItem="0vY-8M-VZV" secondAttribute="bottom" constant="61.5" id="xB7-S6-wrb"/>
                            <constraint firstItem="zJg-2w-R5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="zIG-hq-MY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oZh-Ta-gfN" id="ruP-rf-yDH"/>
                        <outlet property="emailTextField" destination="gF8-LC-11q" id="s0p-Oq-u8M"/>
                        <outlet property="loginButton" destination="9eZ-1M-UyZ" id="hap-9t-KHU"/>
                        <outlet property="passwordTextField" destination="Mss-IO-zIb" id="VuW-yl-jQ1"/>
                        <outlet property="signupButton" destination="3pc-r6-68G" id="BSu-DO-Uzj"/>
                        <segue destination="uHq-pG-Njn" kind="show" identifier="loggedIn" id="ifO-Tb-WpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FFL-0a-W9b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uW0-L6-RkW" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSv-la-dLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-2f-rKT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="On the map" id="fd1-Qg-gKX"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-6X-WVo">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="uW0-L6-RkW" id="9T0-zO-jbD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOW-Ox-AEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZ1-2f-rKT" firstAttribute="centerX" secondItem="rSv-la-dLp" secondAttribute="centerX" id="0IJ-fe-FBl"/>
                            <constraint firstItem="NZ1-2f-rKT" firstAttribute="leading" secondItem="vjb-6X-WVo" secondAttribute="leading" id="Dmi-HB-z8a"/>
                            <constraint firstItem="vjb-6X-WVo" firstAttribute="top" secondItem="BOW-Ox-AEr" secondAttribute="top" id="PNS-9p-Xjc"/>
                            <constraint firstItem="vjb-6X-WVo" firstAttribute="bottom" secondItem="BOW-Ox-AEr" secondAttribute="bottom" id="WSR-R1-nFp"/>
                            <constraint firstItem="vjb-6X-WVo" firstAttribute="top" secondItem="NZ1-2f-rKT" secondAttribute="bottom" id="hVN-jz-1Z8"/>
                            <constraint firstItem="NZ1-2f-rKT" firstAttribute="trailing" secondItem="vjb-6X-WVo" secondAttribute="trailing" id="n3z-la-EFW"/>
                            <constraint firstItem="vjb-6X-WVo" firstAttribute="leading" secondItem="BOW-Ox-AEr" secondAttribute="leading" id="y2Y-yv-lvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeW-Ks-YTv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WLK-Rb-2wr">
                            <connections>
                                <action selector="handleLogout:" destination="uW0-L6-RkW" id="hv0-yw-ySm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="gcY-qs-B10">
                                <connections>
                                    <action selector="handleRefresh:" destination="uW0-L6-RkW" id="5vw-OH-KnZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" image="mappin.and.ellipse" catalog="system" id="aTr-2j-xQ8"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButtonItem" destination="WLK-Rb-2wr" id="Vcr-Ex-3vI"/>
                        <outlet property="mapView" destination="vjb-6X-WVo" id="jqW-Rn-Feb"/>
                        <outlet property="refreshButton" destination="gcY-qs-B10" id="MrX-Fo-Dno"/>
                        <outlet property="view" destination="vjb-6X-WVo" id="Ger-ym-rBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-Pz-bdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="137.94642857142856"/>
        </scene>
        <!--Map View-->
        <scene sceneID="BE0-kS-Rhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qfd-O4-oE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="map" catalog="system" id="tSf-nJ-Tii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffR-vb-vrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uW0-L6-RkW" kind="relationship" relationship="rootViewController" id="LuQ-K2-XNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-qQ-ZkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ed-5l-7Vd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uHq-pG-Njn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2gx-C9-ave"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nW1-tP-uM0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfd-O4-oE2" kind="relationship" relationship="viewControllers" id="fVs-Rt-quk"/>
                        <segue destination="Ovg-4x-fth" kind="relationship" relationship="viewControllers" id="8b8-FX-92o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgH-3R-d4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--On the map-->
        <scene sceneID="Wi7-MB-vx4">
            <objects>
                <tableViewController id="QE7-Jb-mwD" customClass="StudentsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vdj-HE-HlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="43" id="9F8-Db-SfT" customClass="StudentsTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9F8-Db-SfT" id="nNa-5y-Tct">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sak-1p-EgI">
                                            <rect key="frame" x="17" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="oAh-Tf-4co"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-9E-dYT">
                                            <rect key="frame" x="67" y="11" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sak-1p-EgI" firstAttribute="leading" secondItem="nNa-5y-Tct" secondAttribute="leadingMargin" constant="-3" id="ARD-FL-7k0"/>
                                        <constraint firstItem="WCl-9E-dYT" firstAttribute="centerY" secondItem="Sak-1p-EgI" secondAttribute="centerY" id="Hm1-Wj-Ulx"/>
                                        <constraint firstItem="WCl-9E-dYT" firstAttribute="leading" secondItem="Sak-1p-EgI" secondAttribute="trailing" constant="14" id="I11-Sl-1hI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WCl-9E-dYT" secondAttribute="trailing" constant="-7" id="IKC-Zg-Wlh"/>
                                        <constraint firstItem="Sak-1p-EgI" firstAttribute="centerY" secondItem="nNa-5y-Tct" secondAttribute="centerY" id="JWi-lB-eog"/>
                                        <constraint firstItem="Sak-1p-EgI" firstAttribute="top" secondItem="nNa-5y-Tct" secondAttribute="topMargin" constant="-6.5" id="OPG-0W-eab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="WCl-9E-dYT" id="EJ0-2L-4hR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QE7-Jb-mwD" id="j7R-wg-iv6"/>
                            <outlet property="delegate" destination="QE7-Jb-mwD" id="5Ea-aU-hgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the map" id="Be9-3Z-Jel">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ffk-hI-8aD">
                            <connections>
                                <action selector="handleLogout:" destination="QE7-Jb-mwD" id="bUp-RV-sVy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="5jT-gU-Psg">
                                <connections>
                                    <action selector="handleRefresh:" destination="QE7-Jb-mwD" id="sBx-Ey-Q58"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" image="mappin.and.ellipse" catalog="system" id="Hce-rn-wnl">
                                <connections>
                                    <action selector="handleAddLocation:" destination="QE7-Jb-mwD" id="d9f-g7-2xW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vdj-HE-HlY" id="h5H-jc-o2Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf2-Vo-Evf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="864.50892857142856"/>
        </scene>
        <!--Table View-->
        <scene sceneID="3h4-hf-NqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovg-4x-fth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" catalog="system" id="25g-OY-BAM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWZ-0h-Je1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QE7-Jb-mwD" kind="relationship" relationship="rootViewController" id="exf-yj-nJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rex-IC-TZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="865"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="QTW-FK-FER">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" title="Add Location" id="mMR-os-k2o" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XR-hu-BiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-gh-mbs">
                                <rect key="frame" x="20" y="88" width="374" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la6-6a-TUW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bKD-qq-lO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Vi-JhE">
                                        <rect key="frame" x="0.0" y="62" width="374" height="34"/>
                                        <edgeInsets key="layoutMargins" top="26" left="8" bottom="29" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-lK-6ie">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-dc-z0q">
                                        <rect key="frame" x="0.0" y="154" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="m5q-3f-BbX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find location"/>
                                        <connections>
                                            <action selector="handleAddLocationClicked:" destination="mMR-os-k2o" eventType="touchUpInside" id="f7r-ne-e1P"/>
                                            <segue destination="gxG-Mw-Pjw" kind="show" identifier="completeAddLocationSegue" id="Mk7-f5-AaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bk5-NR-Qjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIk-gh-mbs" firstAttribute="trailing" secondItem="3XR-hu-BiU" secondAttribute="trailingMargin" id="2xN-35-hWq"/>
                            <constraint firstItem="LIk-gh-mbs" firstAttribute="leading" secondItem="3XR-hu-BiU" secondAttribute="leadingMargin" id="UJf-WU-o3d"/>
                            <constraint firstItem="LIk-gh-mbs" firstAttribute="top" secondItem="bk5-NR-Qjj" secondAttribute="top" constant="44" id="X12-JK-NKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="tqo-dc-z0q" id="pBA-KB-7bf"/>
                        <outlet property="linkTextField" destination="Z3e-lK-6ie" id="fSS-dM-E7p"/>
                        <outlet property="locationTextField" destination="ee3-Vi-JhE" id="m1b-OZ-e6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcX-g1-hld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="432.58928571428572"/>
        </scene>
        <!--Complete Add Location View Controller-->
        <scene sceneID="tzx-lF-pFj">
            <objects>
                <viewController id="gxG-Mw-Pjw" customClass="CompleteAddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kst-WV-ClV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-jw-AbU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-k9-GIl">
                                <rect key="frame" x="76" y="791" width="262" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="cEv-P7-jbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="handleConfirmClicked:" destination="gxG-Mw-Pjw" eventType="touchUpInside" id="Ow4-Fx-e8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0m7-AK-aqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXo-k9-GIl" firstAttribute="centerX" secondItem="kst-WV-ClV" secondAttribute="centerX" id="4X9-8K-f79"/>
                            <constraint firstItem="zv5-jw-AbU" firstAttribute="centerX" secondItem="XXo-k9-GIl" secondAttribute="centerX" id="4ah-j6-kcb"/>
                            <constraint firstItem="zv5-jw-AbU" firstAttribute="top" secondItem="0m7-AK-aqU" secondAttribute="top" id="4uT-g5-PlP"/>
                            <constraint firstItem="0m7-AK-aqU" firstAttribute="bottom" secondItem="XXo-k9-GIl" secondAttribute="bottom" constant="20" id="BSR-cT-fiX"/>
                            <constraint firstAttribute="bottom" secondItem="zv5-jw-AbU" secondAttribute="bottom" id="P5C-GL-Xs0"/>
                            <constraint firstItem="zv5-jw-AbU" firstAttribute="leading" secondItem="kst-WV-ClV" secondAttribute="leading" id="SfG-NT-sXj"/>
                            <constraint firstItem="0m7-AK-aqU" firstAttribute="trailing" secondItem="XXo-k9-GIl" secondAttribute="trailing" constant="76" id="ie9-oq-sqd"/>
                            <constraint firstItem="XXo-k9-GIl" firstAttribute="leading" secondItem="0m7-AK-aqU" secondAttribute="leading" constant="76" id="jcN-C6-sWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3T9-Zz-a9o"/>
                    <connections>
                        <outlet property="mapView" destination="zv5-jw-AbU" id="udH-wQ-CsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYu-WL-vFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="432.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map" width="512" height="512"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
